<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BetsCellView" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="359"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The match is already underway, the first half has been played" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-p0-ToM">
                    <rect key="frame" x="10" y="5.0000000000000018" width="293" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="bet_group_header"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-LR-Myf">
                    <rect key="frame" x="10" y="38.666666666666664" width="293" height="1"/>
                    <color key="backgroundColor" name="blue_gray_400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GXp-E7-0PF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-UX-cAK">
                    <rect key="frame" x="0.0" y="43.666666666666657" width="313" height="315.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EyX-UX-cAK" firstAttribute="top" secondItem="Yi5-LR-Myf" secondAttribute="top" constant="5" id="1jm-e6-3tP"/>
                <constraint firstItem="Yi5-LR-Myf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="9UU-t7-SCK"/>
                <constraint firstItem="qxV-p0-ToM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="DH5-BZ-lZC"/>
                <constraint firstItem="EyX-UX-cAK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O4V-Jg-Np7"/>
                <constraint firstAttribute="bottom" secondItem="EyX-UX-cAK" secondAttribute="bottom" id="OmT-Vf-VHE"/>
                <constraint firstAttribute="trailing" secondItem="Yi5-LR-Myf" secondAttribute="trailing" constant="10" id="Rav-jy-Nns"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EyX-UX-cAK" secondAttribute="trailing" id="UYP-sX-nZO"/>
                <constraint firstItem="Yi5-LR-Myf" firstAttribute="top" secondItem="qxV-p0-ToM" secondAttribute="bottom" constant="5" id="mQB-7Z-L12"/>
                <constraint firstAttribute="trailing" secondItem="qxV-p0-ToM" secondAttribute="trailing" constant="10" id="oTX-k0-Un5"/>
                <constraint firstItem="qxV-p0-ToM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wAd-CQ-qrN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="EyX-UX-cAK" id="Zfk-Z7-jYH"/>
                <outlet property="headerLabel" destination="qxV-p0-ToM" id="lMo-gf-0Dr"/>
                <outlet property="separatorView" destination="Yi5-LR-Myf" id="IaF-l0-ZaE"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="162.32394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bet_group_header">
            <color red="0.54117647058823526" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blue_gray_400">
            <color red="0.47058823529411764" green="0.57647058823529407" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
