<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="NoActiveBetsCell" customModule="Ctavki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball_blue" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-ND-zVo">
                        <rect key="frame" x="110" y="40" width="100" height="100"/>
                        <color key="tintColor" name="selected_toolbar_item"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7k1-ZB-d38"/>
                            <constraint firstAttribute="width" constant="100" id="vwD-x5-P48"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-tg-kZ6">
                        <rect key="frame" x="138" y="150" width="44.333333333333343" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="text_theme"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Kn-HHP">
                        <rect key="frame" x="143.66666666666666" y="180.33333333333337" width="33" height="129.66666666666663"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="toolbarItem"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ANS-Kn-HHP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4V8-Wf-VRg"/>
                    <constraint firstItem="Iyk-tg-kZ6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5JS-I6-rrv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ANS-Kn-HHP" secondAttribute="bottom" constant="10" id="AMy-g0-zy7"/>
                    <constraint firstItem="Iyk-tg-kZ6" firstAttribute="top" secondItem="hRA-ND-zVo" secondAttribute="bottom" constant="10" id="BhU-Cm-sLq"/>
                    <constraint firstItem="ANS-Kn-HHP" firstAttribute="top" secondItem="Iyk-tg-kZ6" secondAttribute="bottom" constant="10" id="bP9-dx-0bq"/>
                    <constraint firstItem="hRA-ND-zVo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="htO-Tg-r7e"/>
                    <constraint firstItem="hRA-ND-zVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="ofH-SH-5QP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subTitleLabel" destination="ANS-Kn-HHP" id="DMq-6l-LvN"/>
                <outlet property="titleLabel" destination="Iyk-tg-kZ6" id="SYz-G4-bjt"/>
            </connections>
            <point key="canvasLocation" x="71.755725190839698" y="-73.591549295774655"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ball_blue" width="255" height="255"/>
        <namedColor name="selected_toolbar_item">
            <color red="0.082352941176470587" green="0.42745098039215684" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_theme">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toolbarItem">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
